<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en" dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="moduletitle" content="Introduction to HTML/XHTML">
<meta name="description" content="No Description metadata">
<meta name="objectives" content="No Objectives metadata">
<meta name="author" content="Richard John Mobbs">
<meta name="organisation" content="University of Leicester">
<meta name="version" content="1.0">
<meta name="date" content="28 X 2009">
<meta name="copyright" content="No Copyright metadata">
<meta name="creator" content="Created by Course Genie, licenced to University of Leicester.">
<meta name="keywords" content="HTML, XHTML">

<title>Geschichte</title>
<link rel="stylesheet" type="text/css" href="./page_02_EnglishToGerman_files/cg.css">
<script src="./page_02_EnglishToGerman_files/cgmain.js" type="text/javascript" language="JavaScript"></script><script src="./page_02_EnglishToGerman_files/cglocale.js" type="text/javascript" language="JavaScript"></script>
</head>



<body dir="ltr">

<noscript>Ihr Browser unterstützt Javascript nicht. Sie sollten immer noch in der Lage sein, durch diese Materialien zu navigieren, aber selftest Fragen werden nicht funktionieren.</noscript>

<a href="page_02.htm#Main"><img src="./page_02_EnglishToGerman_files/btn_skip.gif" alt="Skip to main content" width="1" height="1" border="0"></a><div id="header">

<a name="_top"></a>
<a href="./page_02_EnglishToGerman_files/page_03.htm" onmouseout="imgSwap('next_top','buttons/btn_next_topup.gif')" onblur="imgSwap('next_top','buttons/btn_next_topup.gif')" onmouseover="imgSwap('next_top','buttons/btn_next_topdown.gif')" onfocus="imgSwap('next_top','buttons/btn_next_topdown.gif')"><img class="floattopright" name="next_top" border="0" src="./page_02_EnglishToGerman_files/btn_next_topup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_02_EnglishToGerman_files/index.htm" onmouseout="imgSwap('index_top','buttons/btn_contents_topup.gif')" onblur="imgSwap('index_top','buttons/btn_contents_topup.gif')" onmouseover="imgSwap('index_top','buttons/btn_contents_topdown.gif')" onfocus="imgSwap('index_top','buttons/btn_contents_topdown.gif')"><img class="floattopright" name="index_top" border="0" src="./page_02_EnglishToGerman_files/btn_contents_topup.gif" width="30" height="24" alt="Contents page"></a>
<a href="./page_02_EnglishToGerman_files/page_01.htm" onmouseout="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onblur="imgSwap('prev_top','buttons/btn_prev_topup.gif')" onmouseover="imgSwap('prev_top','buttons/btn_prev_topdown.gif')" onfocus="imgSwap('prev_top','buttons/btn_prev_topdown.gif')"><img class="floattopright" name="prev_top" border="0" src="./page_02_EnglishToGerman_files/btn_prev_topup.gif" width="30" height="24" alt="Previous page"></a>

<h1>Einführung in HTML / XHTML</h1>

</div>

<table width="100%" cellspacing="0" summary="Main layout table for two-column layout" dir="ltr"><tbody><tr>
<td width="180" valign="top" id="maintable-toc">

<div id="toc">

<h2><a id="toc-title" href="./page_02_EnglishToGerman_files/index.htm">Inhaltsverzeichnis</a></h2>

<ol class="section">
<li>
<a href="./page_02_EnglishToGerman_files/page_01.htm">Einführung in HTML / XHTML</a>
<ol>
<li class="currentpage">Geschichte</li>
<li><a href="./page_02_EnglishToGerman_files/page_03.htm">Was ist HTML?</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_04.htm">HTML - Entwicklungen</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_05.htm">Die Geburt XHTML</a></li>
</ol>
</li>
<li><a href="./page_02_EnglishToGerman_files/page_06.htm">Struktur eines HTML - Dokuments</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_11.htm">Beginnen wir mit HTML</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_19.htm">Hypertext Links</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_24.htm">Aufnahme von Bildern</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_28.htm">Ein bisschen mehr auf XHTML</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_29.htm">Aktualisierung bestehender HTML - Dokumente in XHTML</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_30.htm">Sheets Style</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_33.htm">Style Properties für Text</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_40.htm">Utilities</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_41.htm">Bücher und weitere Reading</a></li>
<li><a href="./page_02_EnglishToGerman_files/page_42.htm">Das Ende</a></li>
</ol>

</div>

</td>
<td width="*" valign="top" id="maintable-content">

<div id="main-content-withtoc">

<a name="Main"></a>

<h2>Geschichte</h2>

<p><strong>In der Anfangsphase</strong></p>

<p>Es begann mit einem alten viktorianischen Buch namens ``Enquire Innerhalb von Alles``, das Tim Berners-Lee [ TBL] als Kind in seiner Mutter zu Hause. Dieses Buch fasziniert die junge Berners-Lee, als es zu einem einzigen Punkt für die Lösungen für alle Fragen kam, die gefragt werden - ``asked``.<em>ein Portal zur Information der Welt</em>``. Die Idee einer elektronischen Version dieses Buches blieb in den Jahren des Undergraduate bei Queens College Oxford und wurde schließlich nach einer software realisiert.<a href="./page_02_EnglishToGerman_files/" target="_blank">CERN</a>(der European Particle Physics Laboratory in Genf) 1980. Das Programm Enquire wurde TBL 's persönliches Werkzeug zur Speicherung von Informationen, aber es war der Anfang eines viel größeren Konzepts. Geschrieben in Pascal TBL verließ den ursprünglichen Code am CERN und keine Versionen dieses Programms bleiben heute.</p>
<p>Zurück zum CERN 1984 TBL schrieb ein neues Programm namens Tangle, das viele der Funktionen des ursprünglichen Enquire - Programms hatte, aber neue Ideen, die TBL entwickelt hatte, um Verbindungen zwischen ``Informationen Knoten``. Diese Arbeit wurde jedoch zugunsten einer neuen Version von Enquire, plus der interconnectivity verschiedener dezentralen Computer - Systeme und dem Begriff ``Hypertext``, der die Informationen über diese Computersysteme verlinken, aufgegeben. . hat das Konzept ``Hot Tasten`` auf vielen Computern gefunden ``Hilfe`` Programme, die den Benutzer in eine separate Hilfe Bedienung und verwendet den Text selbst, um zu den neuen Informationen zu verlinken. Im Jahr 1989 startete TBL die Aufgabe, CERN für seinen Vorschlag zu erhalten, um das CERN - Dokument Integration anzubieten. In der Zwischenzeit hatte TBL eine NeXT - Workstation gekauft und begann auf dem neuen hypertext, das einen Namen benötigt: Mesh, Information Mesh, Mind of Information, The Information Mine, er endlich, endlich erledigt... [ oder WWW].</p>
<p>Während der meisten von 1990 schrieben TBL und andere die Hypertext Transfer Protocol [ HTTP] und die Universal Resource Identifier [ UDI] (später zu Uniform Resource Locator [ URL]), die das System für die Dokumentation von Dokumenten, die Entwicklung der Hypertext Mark-up Language [ HTML] und den Client - und Server - Programme. Das erste System, info.cern.ch ging am Weihnachten 1990.</p>
<p>In den frühen 90 er Jahren wurde weitere Arbeit geleistet, um die Unterstützung für andere Dienste in WWW - Clients zu integrieren und weitere Unterstützung für das Projekt von CERN zu erhalten. Die Software wurde zu einem globalen Publikum veröffentlicht, aber die anfängliche take-up war langsam. Die Pause durch kam, als Marc Andreesen und Eric Bina, ein Student und ein Mitarbeiter im National Center for Supercomputing Applications (NCSA), an der University of Illinois, schrieb einen Web - Browser für die Unix X - Umgebung namens Mosaik. Es war leicht herunterzuladen und zu installieren und zu installieren, so dass diese ``Killer`` Anwendungen, die das WWW so beliebt machten, wie es heute ist.</p>
<p>Obwohl TBL den Entwicklungen mit dem World Wide Web gutgeschrieben wird, ist es wichtig zu wissen, dass viele andere bereits ein ähnliches System vorgeschlagen hatten. Insbesondere:</p>
<ul>
  <li>
    <p>. Bush schrieb 1945 einen ground-breaking Artikel im Atlantic Monthly Titel ``As We May Think Think`` und schlug eine mechanische Maschine, genannt Memex, die Informationen und gebildet cross-reference Links für den Benutzer.</p>
  </li><li>
    <p>Theodor (Ted) Holm Nelson schrieb 1965 von ``Literary Maschinen`` einen neuen Weg, in einem non-linear Format zu schreiben, das er ``Hypertext`` nannte.</p>
  </li>
</ul>
<p> </p>
<p><strong>Weitere Reading</strong></p>
<ul>
  <li><a href="./page_02_EnglishToGerman_files/(0)" target="_blank">Enquire</a>
  </li><li><a href="./page_02_EnglishToGerman_files/(1)" target="_blank">Enquire</a>
  
  </li><li><a href="./page_02_EnglishToGerman_files/(2)" target="_blank">Die Startseite von Tim Berners-Lee</a>
  </li><li><a href="./page_02_EnglishToGerman_files/bushf.htm" target="_blank">Wie wir Mai denken</a>
  </li><li><a href="./page_02_EnglishToGerman_files/(3)" target="_blank">Ted Nelson Nelson</a>
  </li><li><a href="./page_02_EnglishToGerman_files/LiteraryMachines.html" target="_blank">Machines</a>
  </li><li><a href="./page_02_EnglishToGerman_files/(4)" target="_blank">Xanadu</a> </li>
</ul>
<p> </p>
</div>

</td>
</tr></tbody></table>

<div id="footer-withtoc">

<a href="./page_02_EnglishToGerman_files/page_03.htm" onmouseout="imgSwap('next_bot','buttons/btn_next_botup.gif')" onblur="imgSwap('next_bot','buttons/btn_next_botup.gif')" onmouseover="imgSwap('next_bot','buttons/btn_next_botdown.gif')" onfocus="imgSwap('next_bot','buttons/btn_next_botdown.gif')"><img class="floatright" name="next_bot" border="0" src="./page_02_EnglishToGerman_files/btn_next_botup.gif" width="30" height="24" alt="Next page"></a>
<a href="./page_02_EnglishToGerman_files/index.htm" onmouseout="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onblur="imgSwap('index_bot','buttons/btn_contents_botup.gif')" onmouseover="imgSwap('index_bot','buttons/btn_contents_botdown.gif')" onfocus="imgSwap('index_bot','buttons/btn_contents_botdown.gif')"><img class="floatright" name="index_bot" border="0" src="./page_02_EnglishToGerman_files/btn_contents_botup.gif" width="30" height="24" alt="Contents page"></a>
<a href="./page_02_EnglishToGerman_files/page_01.htm" onmouseout="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onblur="imgSwap('prev_bot','buttons/btn_prev_botup.gif')" onmouseover="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')" onfocus="imgSwap('prev_bot','buttons/btn_prev_botdown.gif')"><img class="floatright" name="prev_bot" border="0" src="./page_02_EnglishToGerman_files/btn_prev_botup.gif" width="30" height="24" alt="Previous page"></a>

<p>Erbaut mit Erbaut<a href="./page_02_EnglishToGerman_files/coursegenie">Das Genie</a>.</p>

</div>






</body></html>