# aspose-html-cloud-android

./: .gitignore  README.md  build.gradle  destTestFileList.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aspose/html/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspose/html/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aspose/html/: ExampleUnitTest.java
aspose-html-cloud-android/: build.gradle  gradle.properties  local.properties  pom.xml
aspose-html-cloud-android/src/main/: AndroidManifest.xml
aspose-html-cloud-android/src/main/java/com/aspose/html/android/: ApiClient.java  AuthAnswer.java  Configuration.java  ConverterBuilder.java  EnumUtils.java  HtmlApi.java  JSON.java  JobBuilder.java  Utils.java  VectorizationBuilder.java
aspose-html-cloud-android/src/main/java/com/aspose/html/android/api/: ConversionApi.java  DocumentApi.java  ImportApi.java  OcrApi.java  SeoApi.java  StorageApi.java  SummarizationApi.java  TemplateMergeApi.java  TranslationApi.java
aspose-html-cloud-android/src/main/java/com/aspose/html/android/model/: ConversionData.java  ConversionDataSource.java  ConversionRequest.java  DataSource.java  DataTarget.java  DateTime.java  DiscUsage.java  Error.java  ErrorDetails.java  FileExist.java  FileVersion.java  FileVersions.java  FilesList.java  FilesUploadResult.java  InputFormats.java  JobData.java  JobRequest.java  ObjectExist.java  OperationResult.java  OutputFormats.java  ResponseMessage.java  StorageExist.java  StorageExistResponse.java  StorageFile.java
aspose-html-cloud-android/src/main/java/com/aspose/html/android/options/: DOCConversionOptions.java  ImageConversionOptions.java  MarkdownConversionOptions.java  Options.java  PDFConversionOptions.java  SVGConversionOptions.java  VectorizationOptions.java  XPSConversionOptions.java
aspose-html-cloud-android/src/test/java/com/aspose/html/android/: BaseTest.java  ConvertEpubTest.java  ConvertHtmlTest.java  ConvertHtmlTestAsync.java  ConvertImageToSVGTest.java  ConvertMHTMLTest.java  ConvertMarkdownTest.java  ConvertSVGTest.java  ConvertXhtmlTest.java  DocLoadByUrlTest.java  DocLoadFragmentByUrlTest.java  DocLoadFragmentCSSByUrlTest.java  DocLoadFragmentCSSTest.java  DocLoadFragmentTest.java  DocLoadImagesByUrlTest.java  DocLoadImagesTest.java  EpubToImageTest.java  EpubToPdfTest.java  EpubToXpsTest.java  FileFormatTest.java  GetConvToMHTMLByUrllTest.java  GetHtmlToMarkdownTest.java  GetMarkdownToHtmlTest.java  HtmlToImageTest.java  HtmlToPdfTest.java  HtmlToXpsTest.java  IsUrlTest.java  OcrTest.java  OcrTranslateTest.java  PostConvertImgTest.java  PostConvertMarkdownTest.java  PostConvertPdfTest.java  PostConvertXpsTest.java  PostMarkdownToHtmlTest.java  PutConvertDocImgTest.java  PutConvertDocPdfTest.java  PutConvertDocXpsTest.java  PutHtmlToMarkdownTest.java  PutMarkdownToHtmlTest.java  SeoUnitTests.java  (+15 more)
docs/: Options.md  (+12 more)
html/: build.gradle  gradle.properties  settings.gradle
html/src/main/java/com/aspose/html/android/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
html/src/main/java/com/aspose/html/android/api/: ConversionApi.java  DocumentApi.java  OcrApi.java  SummarizationApi.java  TemplateMergeApi.java  TranslationApi.java
html/src/main/res/values/: strings.xml
html/src/test/java/com/aspose/html/android/: BaseTest.java  DocLoadByUrlTest.java  DocLoadFragmentByUrlTest.java  DocLoadFragmentCSSByUrlTest.java  DocLoadFragmentCSSTest.java  DocLoadFragmentTest.java  DocLoadImagesByUrlTest.java  DocLoadImagesTest.java  DocLoadTest.java  EpubToImageTest.java  EpubToPdfTest.java  EpubToXpsTest.java  GetConvToMHTMLByUrllTest.java  GetHtmlToMarkdownTest.java  HtmlToImageTest.java  HtmlToPdfTest.java  HtmlToXpsTest.java  OcrTest.java  OcrTranslateTest.java  PutConvertDocImgTest.java  PutConvertDocPdfTest.java  PutConvertDocXpsTest.java  PutConvertImgTest.java  PutConvertMarkdownTest.java  PutConvertPdfTest.java  PutConvertXpsTest.java  PutHtmlToMarkdownTest.java  SummarizationApiTest.java  SvgToImageTest.java  SvgToPdfTest.java  SvgToXpsTest.java  TemplateMergeApiTest.java  TestHelper.java  TranslateDocTest.java  TranslateUrlTest.java  UrlToImagelTest.java  UrlToPdfTest.java  UrlToXpsTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/aspose/html/android/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/aspose/html/android/: ApiClient.java  Configuration.java  ConverterBuilder.java  EnumConverterFactory.java  HtmlApi.java
sdk/src/main/java/com/aspose/html/android/model/: ConversionDataTarget.java  ConversionResult.java  DateTime.java  FileVersion.java  FileVersions.java  InputFormats.java  Links.java  OutputFormats.java  StorageExist.java
sdk/src/main/java/com/aspose/html/android/options/: ConversionOptions.java  DOCConversionOptions.java  FixedLayoutConversionOptions.java  ImageConversionOptions.java  MarkdownConversionOptions.java  PDFConversionOptions.java  XPSConversionOptions.java
sdk/src/test/java/com/aspose/html/android/: ConvertEpubTest.java  ConvertHtmlTest.java  ConvertHtmlTestAsync.java  ConvertXhtmlTest.java  SerializatorTest.java  StorageTest.java  TestHelper.java
storage/: build.gradle
storage/src/androidTest/java/com/aspose/storage/android/: ExampleInstrumentedTest.java
storage/src/main/java/com/aspose/storage/android/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
storage/src/main/java/com/aspose/storage/android/api/: StorageApi.java
storage/src/main/java/com/aspose/storage/android/model/: DateTime.java  DiscUsage.java  DiscUsageResponse.java  FileExist.java  FileExistResponse.java  FileVersion.java  FileVersionsResponse.java  MoveFileResponse.java  MoveFolderResponse.java  RemoveFileResponse.java  RemoveFolderResponse.java  ResponseMessage.java  (+1 more)
storage/src/test/java/com/aspose/storage/android/: StorageUnitTest.java  TestHelper.java
(+297 files in other folders)
