buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = "19.5.0"
    group = "com.aspose"

    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    supportLibVersion = "29.0.3"
    buildToolsVersion = "29.0.3"
    var = '29.0.3'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'

