allprojects {
    version = "20.7.0"
    group = "com.aspose"

    repositories {
        google()
        jcenter()
    }
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 19
    supportLibVersion = "30.0.1"
    buildToolsVersion = "30.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'
