buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = "19.5.0"
    group = "com.aspose"

    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    supportLibVersion = "28.0.0"
    buildToolsVersion = "28.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'

