target = android

VERSION_NAME=20.7.0
VERSION_CODE=1
GROUP=com.aspose
ARTIFACT_ID=aspose-html-cloud-android
POM_NAME=aspose-html-cloud-android
POM_ARTIFACT_ID=aspose-html-cloud-android
POM_PACKAGING=aar
POM_DESCRIPTION=Aspose HTML Cloud SDK for Android
POM_URL=https://github.com/aspose-html-cloud/aspose-html-cloud-android.git
POM_SCM_URL=https://github.com/aspose-html-cloud/aspose-html-cloud-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_DEVELOPER_ID=aspose
POM_DEVELOPER_NAME=Alexander Makogon
POM_DEVELOPER_EMAIL=alexander.makogon@aspose.com

